image: node:22-alpine

stages:
  - build
  - deploy

build:
  stage: build
  before_script:
    - npm i -g pnpm
  script:
    - pnpm i
    - pnpm package
  artifacts:
    paths:
      - dist
      - package.json

publish-npm:
  stage: deploy
  before_script:
    - npm i -g pnpm
  script:
    - echo "@deckweiss:registry=https://${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}" >> .npmrc
    - pnpm publish
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /^chore: release/ && $CI_COMMIT_BRANCH == "main"'
      when: always
    - when: never
  dependencies:
    - build
